traceroute to 151.101.193.69 (151.101.193.69), 30 hops max, 140 byte packets
 1  gw-pinger.unesp.br (200.145.255.42)  0.827 ms  0.842 ms  1.039 ms
 2  dc-bf.net.unesp.br (200.145.255.45)  0.765 ms  0.994 ms  1.154 ms
 3  asr-rt.net.unesp.br (200.145.0.254)  6.319 ms  6.342 ms  6.336 ms
 4  200-136-41-45.ansp.br (200.136.41.45)  29.278 ms  40.800 ms  40.685 ms
 5  sp-ansp.bkb.rnp.br (200.143.254.181)  2.336 ms  2.306 ms  2.270 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *