traceroute to bing.com (13.107.21.200), 30 hops max, 60 byte packets
 1  gateway (80.75.119.33)  0.193 ms  0.185 ms  0.177 ms
 2  ge1-7-103.br1.glb.antanet.ch (80.75.113.41)  0.328 ms  0.430 ms  0.511 ms
 3  ge0-1.br2.glb.antanet.ch (80.75.113.54)  0.547 ms  0.607 ms  0.630 ms
 4  swissix.microsoft.com (91.206.52.152)  0.882 ms  0.852 ms  0.816 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
done ...