traceroute to stackoverflow.com (151.101.1.69), 30 hops max, 60 byte packets
 1  gateway (80.75.119.33)  0.217 ms  0.145 ms  0.420 ms
 2  ge1-7-103.br1.glb.antanet.ch (80.75.113.41)  0.498 ms  0.609 ms  0.735 ms
 3  ge0-0-1.br1.zur.antanet.ch (80.75.113.10)  1.050 ms  1.112 ms  1.096 ms
 4  v137.core1.zrh3.he.net (216.66.86.21)  1.090 ms  1.150 ms  8.669 ms
 5  100ge8-1.core1.zrh2.he.net (72.52.92.129)  1.123 ms  1.123 ms  1.158 ms
 6  100ge7-1.core1.mil2.he.net (184.105.65.34)  5.332 ms  5.226 ms  5.248 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
done ...